body {
  background-color: whitesmoke;
}

/* css grid set-up */
#content {
  display: grid;
  margin: 0 auto;
  grid-template-columns: repeat(6, 1fr);
  grid-auto-rows: minmax(100px, auto);
  grid-gap: 5px;
  grid-template-areas:
    "header header header header header header"
    "section section section section section section"
    "main main main main main main"
    "footer footer footer footer footer footer";
}

header {
  grid-area: header;
}

section {
  grid-area: section;
}

main {
  grid-area: main;
}

footer {
  grid-area: footer;
}

/* header */

#titlePage {
  font-size: 150px;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  color: darkgreen;
  text-align: center;
}

#topPage {
  background-color: aliceblue;
}

/* section */

#selectors {
  display: flex;
  justify-content: right;
  margin-right: 100px;
}

.listNav {
  text-align: center;
  padding: 10px;
  margin: 5px;
  list-style: none;
}

/* main */

#mainSection {
  display: flex;
  margin-top: 50px;
}

.boxes {
  /* border: 2px solid black; */
  height: 150px;
  width: 175px;
  font-size: 100px;
  text-align: center;
  text-justify: center;
}
